{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "blood_magic"
	group: ""
	icon: "bloodmagic:altar"
	id: "1C70628D2DEE3E6B"
	images: [{
		alpha: 50
		click: ""
		corner: false
		dev: false
		height: 5.0d
		hover: [ ]
		image: "bloodmagic:models/alchemyarrays/voidsigil"
		order: 5
		rotation: 0.0d
		width: 5.0d
		x: -4.0d
		y: 0.5d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						id: "irons_spellbooks:acupuncture"
						level: 1
					}
				}
			}
			id: "21788C48E91E42DB"
			rewards: [{
				exclude_from_claim_all: true
				id: "6F5AD8A27338AB03"
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "4F95777490A92615"
				item: "grimoireofgaia:trader_token"
				type: "item"
			}]
			title: "Blood Magic"
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: ["21788C48E91E42DB"]
			id: "1BBC2221D596542B"
			tasks: [{
				id: "55CE1BFF5AD541A7"
				item: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "bloodmagic:guide"
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["1BBC2221D596542B"]
			id: "78C1CBFB0A1E0482"
			tasks: [{
				id: "1DDA009DFB790360"
				item: "bloodmagic:altar"
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["78C1CBFB0A1E0482"]
			id: "642EAC0E7897CC28"
			tasks: [{
				id: "7B7AC5AE07FBB4BE"
				item: {
					Count: 1b
					id: "bloodmagic:sacrificialdagger"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["78C1CBFB0A1E0482"]
			id: "2EFBAA256E9535C3"
			tasks: [{
				id: "009041EFE9D0E55E"
				item: "bloodmagic:weakbloodorb"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["78C1CBFB0A1E0482"]
			id: "3A48FC63A4A7982F"
			tasks: [{
				id: "430D19B63DAE459D"
				item: "bloodmagic:blankslate"
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["78C1CBFB0A1E0482"]
			id: "310F13869A4D97D5"
			tasks: [{
				id: "166F77BFC86AB5FB"
				item: "bloodmagic:soulsnare"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["78C1CBFB0A1E0482"]
			id: "4EB902E91B0E1586"
			tasks: [{
				id: "244D4AF902584FED"
				item: "bloodmagic:alchemytable"
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["4EB902E91B0E1586"]
			id: "18DCC84948C3BC7C"
			tasks: [{
				id: "380F846FAE6943F0"
				item: {
					Count: 1b
					id: "bloodmagic:arcaneashes"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["4EB902E91B0E1586"]
			id: "6C6D40E8504BA877"
			tasks: [
				{
					id: "0749323192C72983"
					item: "bloodmagic:reagentwater"
					type: "item"
				}
				{
					id: "567CF023A1D65DF7"
					item: "bloodmagic:reagentlava"
					type: "item"
				}
				{
					id: "4F1D76654E99626E"
					item: "bloodmagic:reagentvoid"
					type: "item"
				}
				{
					id: "5D6B592A859637B8"
					item: "bloodmagic:reagentgrowth"
					type: "item"
				}
				{
					id: "210D9EF4103A8740"
					item: "bloodmagic:reagentfastminer"
					type: "item"
				}
				{
					id: "317BDE3C3156658B"
					item: "bloodmagic:reagentmagnetism"
					type: "item"
				}
				{
					id: "69807677C53CEBFE"
					item: "bloodmagic:reagentair"
					type: "item"
				}
				{
					id: "21BFBA7F3F1323E6"
					item: "bloodmagic:reagentbloodlight"
					type: "item"
				}
				{
					id: "6E6E3C61689D8DAF"
					item: "bloodmagic:reagentsight"
					type: "item"
				}
				{
					id: "75A84145CB15D8E2"
					item: "bloodmagic:reagentholding"
					type: "item"
				}
				{
					id: "34E9F1E7A05B2B45"
					item: "bloodmagic:reagentsuppression"
					type: "item"
				}
				{
					id: "3C4182AE39314EAF"
					item: "bloodmagic:reagentteleposition"
					type: "item"
				}
				{
					id: "45437142F81D29BB"
					item: "bloodmagic:reagentbinding"
					type: "item"
				}
			]
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["4EB902E91B0E1586"]
			id: "2A8A0A3EFD702FE5"
			tasks: [{
				id: "6CDF1B7EDCECA8D3"
				item: "bloodmagic:soulforge"
				type: "item"
			}]
			x: 6.5d
			y: 0.5d
		}
		{
			dependencies: ["2A8A0A3EFD702FE5"]
			id: "7109A0A393E52B1A"
			tasks: [{
				id: "39B77350FE45541E"
				item: "bloodmagic:daggerofsacrifice"
				type: "item"
			}]
			x: 8.0d
			y: 0.5d
		}
		{
			dependencies: ["7109A0A393E52B1A"]
			id: "039164D4D40CF475"
			tasks: [{
				id: "219FC61BD3255CB8"
				item: "bloodmagic:activationcrystalweak"
				type: "item"
			}]
			x: 9.5d
			y: 0.5d
		}
		{
			dependencies: ["6A19A48630166EC4"]
			id: "40FA3521F3C28B7B"
			tasks: [{
				dimension: "bloodmagic:dungeon"
				id: "27F087AA4977D49E"
				type: "dimension"
			}]
			title: "Edge of the Hidden Realm"
			x: 12.5d
			y: 0.5d
		}
		{
			dependencies: ["039164D4D40CF475"]
			icon: "forbidden_arcanus:dark_matter"
			id: "6A19A48630166EC4"
			rewards: [{
				auto: "enabled"
				command: "/dimension bloodmagic:dungeon access grant"
				elevate_perms: true
				exclude_from_claim_all: true
				icon: "forbidden_arcanus:dark_matter"
				id: "281428A162AA96C2"
				ignore_reward_blocking: true
				type: "command"
			}]
			tasks: [{
				id: "15682E94B1FB7552"
				type: "checkmark"
			}]
			title: "Dimensional Access"
			x: 11.0d
			y: 0.5d
		}
	]
	title: "Blood Magic"
}
