{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "botania"
	group: ""
	icon: "botania:mana_diamond"
	id: "79B7F1A94AC097C0"
	images: [
		{
			alpha: 50
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "bloodmagic:models/alchemyarrays/voidsigil"
			order: 5
			rotation: 0.0d
			width: 5.0d
			x: -2.5d
			y: -0.5d
		}
		{
			alpha: 50
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "bloodmagic:models/alchemyarrays/basearray"
			order: 5
			rotation: 0.0d
			width: 5.0d
			x: 19.5d
			y: 0.0d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						id: "irons_spellbooks:acupuncture"
						level: 1
					}
				}
			}
			id: "729BE77DC84C79CA"
			shape: "rsquare"
			title: "Botania"
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["729BE77DC84C79CA"]
			id: "3BA04DE82F268671"
			tasks: [{
				id: "3FA1891CE190ED6B"
				item: "botania:fertilizer"
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["3BA04DE82F268671"]
			id: "14F90D62A2691952"
			tasks: [{
				id: "209CEB000E96851F"
				item: "botania:white_mystical_flower"
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["14F90D62A2691952"]
			id: "5CEEA622499D3121"
			tasks: [{
				id: "7C64D7DAA19F7FDA"
				item: "botania:apothecary_default"
				type: "item"
			}]
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["262FF7CFC6A7BCB7"]
			id: "34FB84C9314852FF"
			tasks: [{
				count: 16L
				id: "31DB37635EC191C2"
				item: "botania:livingwood_log"
				type: "item"
			}]
			x: 8.5d
			y: -1.5d
		}
		{
			dependencies: ["262FF7CFC6A7BCB7"]
			id: "2A617A76DA580594"
			tasks: [{
				count: 16L
				id: "4EAB78BEEB552599"
				item: "botania:livingrock"
				type: "item"
			}]
			x: 8.5d
			y: 0.5d
		}
		{
			dependencies: ["2A617A76DA580594"]
			id: "6F5F10DD7929092A"
			tasks: [{
				id: "7E4C5189D8E7D0A1"
				item: "botania:mana_pool"
				type: "item"
			}]
			x: 10.0d
			y: -0.5d
		}
		{
			dependencies: ["6F5F10DD7929092A"]
			id: "20B38433430E42E9"
			tasks: [
				{
					count: 16L
					id: "155A282387AE4BB5"
					item: "botania:mana_diamond"
					type: "item"
				}
				{
					count: 16L
					id: "674D9C0B04118000"
					item: "botania:manasteel_ingot"
					type: "item"
				}
				{
					count: 16L
					id: "2AB3667E26DF9F93"
					item: "botania:mana_pearl"
					type: "item"
				}
			]
			x: 11.5d
			y: -0.5d
		}
		{
			dependencies: ["20B38433430E42E9"]
			id: "34FF10A02EC73024"
			tasks: [{
				id: "2E006345072B294B"
				item: "botania:runic_altar"
				type: "item"
			}]
			x: 13.0d
			y: -0.5d
		}
		{
			dependencies: ["34FF10A02EC73024"]
			id: "5639DC3E96F64728"
			tasks: [{
				id: "5A7995FE2798CF7D"
				item: "botania:brewery"
				type: "item"
			}]
			x: 14.5d
			y: -0.5d
		}
		{
			dependencies: ["5CEEA622499D3121"]
			id: "262FF7CFC6A7BCB7"
			tasks: [{
				id: "3F8DC850D4FA4E6F"
				item: "botania:pure_daisy"
				type: "item"
			}]
			x: 7.0d
			y: -0.5d
		}
		{
			dependencies: ["34FF10A02EC73024"]
			id: "6035107B84284AEA"
			tasks: [
				{
					id: "3E2CDC0F62E54A81"
					item: "botania:rune_water"
					type: "item"
				}
				{
					id: "74CA37F60434D6EC"
					item: "botania:rune_fire"
					type: "item"
				}
				{
					id: "10C75C8F0566C5FF"
					item: "botania:rune_wrath"
					type: "item"
				}
				{
					id: "257E475B99A6A88B"
					item: "botania:rune_sloth"
					type: "item"
				}
				{
					id: "61900E694F337078"
					item: "botania:rune_greed"
					type: "item"
				}
				{
					id: "12D525523792E549"
					item: "botania:rune_gluttony"
					type: "item"
				}
				{
					id: "4A0102BC650F8904"
					item: "botania:rune_lust"
					type: "item"
				}
				{
					id: "4DD0140F9743DE77"
					item: "botania:rune_mana"
					type: "item"
				}
				{
					id: "16922A22F418BCE6"
					item: "botania:rune_winter"
					type: "item"
				}
				{
					id: "6417C9E17830F0BE"
					item: "botania:rune_autumn"
					type: "item"
				}
				{
					id: "0B4F1A7F36DB98CC"
					item: "botania:rune_summer"
					type: "item"
				}
				{
					id: "189BCFB598ABAEAF"
					item: "botania:rune_spring"
					type: "item"
				}
				{
					id: "712183B7222700EF"
					item: "botania:rune_air"
					type: "item"
				}
				{
					id: "12B69AF16C638F34"
					item: "botania:rune_earth"
					type: "item"
				}
				{
					id: "7256CC762CD08ED7"
					item: "botania:rune_envy"
					type: "item"
				}
				{
					id: "11403A141AB28D19"
					item: "botania:rune_pride"
					type: "item"
				}
				{
					id: "699DAA7255730182"
					item: "mythicbotany:asgard_rune"
					type: "item"
				}
				{
					id: "037BF741C43F9E09"
					item: "mythicbotany:vanaheim_rune"
					type: "item"
				}
				{
					id: "444718EB51218BAC"
					item: "mythicbotany:alfheim_rune"
					type: "item"
				}
				{
					id: "183684480BB1DB02"
					item: "mythicbotany:midgard_rune"
					type: "item"
				}
				{
					id: "51A933E9B02D0511"
					item: "mythicbotany:joetunheim_rune"
					type: "item"
				}
				{
					id: "3C44F23615C94171"
					item: "mythicbotany:muspelheim_rune"
					type: "item"
				}
				{
					id: "755E19C1B243EF4D"
					item: "mythicbotany:niflheim_rune"
					type: "item"
				}
				{
					id: "29E032A1BF4D05FC"
					item: "mythicbotany:nidavellir_rune"
					type: "item"
				}
				{
					id: "64E4B6FBE0441683"
					item: "mythicbotany:helheim_rune"
					type: "item"
				}
			]
			x: 13.0d
			y: -2.0d
		}
		{
			id: "7E8F2FB6A1511EFB"
			tasks: [
				{
					count: 4L
					id: "476257072243A5B1"
					item: "botania:shimmerrock"
					type: "item"
				}
				{
					count: 4L
					id: "35A3A80E592C9040"
					item: "minecraft:gold_block"
					type: "item"
				}
				{
					id: "2DEE7F08562D8B3C"
					item: "mythicbotany:mana_infuser"
					type: "item"
				}
			]
			x: 13.0d
			y: 1.0d
		}
		{
			dependencies: ["7E8F2FB6A1511EFB"]
			id: "6D2FAECD09594531"
			tasks: [{
				count: 4L
				id: "39FB5CEEC8321B59"
				item: "mythicbotany:alfsteel_ingot"
				type: "item"
			}]
			x: 13.0d
			y: 2.5d
		}
		{
			id: "00857BF604B5FA01"
			tasks: [
				{
					id: "0C8B7FDF31677C29"
					item: "botania:terra_plate"
					type: "item"
				}
				{
					count: 4L
					id: "464DECE633D73857"
					item: "botania:livingrock"
					type: "item"
				}
				{
					count: 4L
					id: "023CD1122660E7AC"
					item: "minecraft:lapis_block"
					type: "item"
				}
			]
			x: 11.5d
			y: 1.0d
		}
		{
			dependencies: ["00857BF604B5FA01"]
			id: "729F408E91268502"
			tasks: [{
				count: 4L
				id: "47D9BC1FE478C793"
				item: "botania:terrasteel_ingot"
				type: "item"
			}]
			x: 11.5d
			y: 2.5d
		}
		{
			id: "2ACD288DE97009D2"
			tasks: [
				{
					count: 4L
					id: "67818B682F318697"
					item: "botania:gaia_pylon"
					type: "item"
				}
				{
					id: "51D005C79B18E412"
					item: "minecraft:beacon"
					type: "item"
				}
			]
			x: 19.5d
			y: 0.0d
		}
		{
			dependencies: ["2ACD288DE97009D2"]
			id: "4512D7BA1946382F"
			tasks: [{
				id: "7FC002F6AEB648B8"
				item: "botania:life_essence"
				type: "item"
			}]
			x: 21.0d
			y: 1.0d
		}
		{
			id: "6C502B2FF3DA2F73"
			tasks: [
				{
					count: 8L
					id: "0FD1487AC0D0151E"
					item: "botania:livingwood"
					type: "item"
				}
				{
					id: "104C328EA18BE7A8"
					item: "botania:alfheim_portal"
					type: "item"
				}
				{
					count: 3L
					id: "736CB93383FD4886"
					item: "botania:glimmering_livingwood"
					type: "item"
				}
				{
					count: 2L
					id: "7ED8E46F990E3026"
					item: "botania:natura_pylon"
					type: "item"
				}
			]
			x: 14.5d
			y: 1.0d
		}
		{
			dependencies: ["6C502B2FF3DA2F73"]
			id: "36FA4A012BB070A0"
			tasks: [
				{
					count: 16L
					id: "63369DD0C4E38B7A"
					item: "botania:elementium_ingot"
					type: "item"
				}
				{
					count: 16L
					id: "32301EB1C50A5C94"
					item: "botania:pixie_dust"
					type: "item"
				}
				{
					count: 16L
					id: "6238082B2E1E28ED"
					item: "botania:dragonstone"
					type: "item"
				}
			]
			x: 14.5d
			y: 2.5d
		}
		{
			dependencies: ["6F5F10DD7929092A"]
			id: "0A6E8AB8C30A75E9"
			shape: "gear"
			tasks: [{
				id: "3DC57BB0EDC44509"
				item: "botania:fabulous_pool"
				type: "item"
			}]
			x: 10.0d
			y: 1.0d
		}
		{
			dependencies: ["2ACD288DE97009D2"]
			id: "3A5C70CF7FE5807C"
			tasks: [{
				id: "4E1205730B16570B"
				item: "botania:gaia_ingot"
				type: "item"
			}]
			x: 18.0d
			y: 1.0d
		}
		{
			dependencies: ["2ACD288DE97009D2"]
			id: "0A2E220FC4A6E7FF"
			tasks: [{
				id: "3C5504A167379FD6"
				item: "botania:gaia_spreader"
				type: "item"
			}]
			x: 19.5d
			y: -2.0d
		}
	]
	title: "Botania"
}
