{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mekanism"
	group: "6BDF1C1D7C2AB9C7"
	icon: {
		Count: 1b
		id: "mekanism:ultimate_energy_cube"
		tag: {
			mekData: {
				EnergyContainers: [{
					Container: 0b
					stored: "256000000"
				}]
			}
		}
	}
	id: "2789E3548D1A2F78"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "63C69B7E71723EAF"
			tasks: [
				{
					id: "7E0BA70BAB666056"
					item: "mekanism:metallurgic_infuser"
					type: "item"
				}
				{
					count: 32L
					id: "01EF6874DE8C64E9"
					item: "mekanism:upgrade_speed"
					type: "item"
				}
				{
					count: 32L
					id: "01825970597E1C4B"
					item: "mekanism:upgrade_energy"
					type: "item"
				}
			]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["63C69B7E71723EAF"]
			id: "7EEA5E917009B31D"
			tasks: [
				{
					id: "6028B915F00A8E03"
					item: "mekanism:crusher"
					type: "item"
				}
				{
					id: "3C65713F04BE99C6"
					item: "mekanism:energized_smelter"
					type: "item"
				}
				{
					id: "5BE901AD6DADC574"
					item: "mekanism:enrichment_chamber"
					type: "item"
				}
				{
					id: "4479F11F9FF34B14"
					item: {
						Count: 1b
						id: "mekanism:rotary_condensentrator"
						tag: {
							mekData: {
								EnergyContainers: [ ]
								FluidTanks: [ ]
								GasTanks: [ ]
								componentConfig: {
									config0: {
										side0: 1
										side1: 1
										side2: 1
										side3: 1
										side4: 1
										side5: 1
									}
									config1: {
										side0: 1
										side1: 1
										side2: 4
										side3: 1
										side4: 1
										side5: 1
									}
									config2: {
										side0: 1
										side1: 4
										side2: 1
										side3: 1
										side4: 1
										side5: 1
									}
									config6: {
										side0: 1
										side1: 1
										side2: 4
										side3: 8
										side4: 1
										side5: 1
									}
									eject0: 0b
									eject1: 1b
									eject2: 1b
									eject6: 0b
								}
								componentEjector: {
									color0: -1
									color1: -1
									color2: -1
									color3: -1
									color4: -1
									color5: -1
									strictInput: 0b
								}
								componentUpgrade: {
									Items: [ ]
									upgrades: [ ]
								}
								controlType: 0
								owner: [I;
									-140122133
									1706045952
									-1885068416
									-1660685845
								]
							}
						}
					}
					type: "item"
				}
				{
					id: "6A5424BA2421D46E"
					item: {
						Count: 1b
						id: "mekanism:osmium_compressor"
						tag: {
							mekData: {
								EnergyContainers: [ ]
								GasTanks: [ ]
								componentConfig: {
									config0: {
										side0: 1
										side1: 1
										side2: 1
										side3: 1
										side4: 1
										side5: 1
									}
									config2: {
										side0: 1
										side1: 1
										side2: 4
										side3: 1
										side4: 1
										side5: 1
									}
									config6: {
										side0: 1
										side1: 1
										side2: 4
										side3: 8
										side4: 1
										side5: 9
									}
									eject0: 0b
									eject2: 0b
									eject6: 0b
								}
								componentEjector: {
									color0: -1
									color1: -1
									color2: -1
									color3: -1
									color4: -1
									color5: -1
									strictInput: 0b
								}
								componentUpgrade: {
									Items: [ ]
									upgrades: [ ]
								}
								controlType: 0
								owner: [I;
									-140122133
									1706045952
									-1885068416
									-1660685845
								]
							}
						}
					}
					type: "item"
				}
				{
					id: "7927B4B3DB486C20"
					item: {
						Count: 1b
						id: "mekanism:combiner"
						tag: {
							mekData: {
								EnergyContainers: [ ]
								componentConfig: {
									config0: {
										side0: 1
										side1: 1
										side2: 1
										side3: 1
										side4: 1
										side5: 1
									}
									config6: {
										side0: 1
										side1: 1
										side2: 4
										side3: 8
										side4: 1
										side5: 9
									}
									eject0: 0b
									eject6: 0b
								}
								componentEjector: {
									color0: -1
									color1: -1
									color2: -1
									color3: -1
									color4: -1
									color5: -1
									strictInput: 0b
								}
								componentUpgrade: {
									Items: [ ]
									upgrades: [ ]
								}
								controlType: 0
								owner: [I;
									-140122133
									1706045952
									-1885068416
									-1660685845
								]
							}
						}
					}
					type: "item"
				}
				{
					id: "3F506415E94249A5"
					item: {
						Count: 1b
						id: "mekanism:purification_chamber"
						tag: {
							mekData: {
								EnergyContainers: [ ]
								GasTanks: [ ]
								componentConfig: {
									config0: {
										side0: 1
										side1: 1
										side2: 1
										side3: 1
										side4: 1
										side5: 1
									}
									config2: {
										side0: 1
										side1: 1
										side2: 1
										side3: 1
										side4: 1
										side5: 1
									}
									config6: {
										side0: 1
										side1: 1
										side2: 4
										side3: 8
										side4: 1
										side5: 9
									}
									eject0: 0b
									eject2: 0b
									eject6: 0b
								}
								componentEjector: {
									color0: -1
									color1: -1
									color2: -1
									color3: -1
									color4: -1
									color5: -1
									strictInput: 0b
								}
								componentUpgrade: {
									Items: [ ]
									upgrades: [ ]
								}
								controlType: 0
								owner: [I;
									-140122133
									1706045952
									-1885068416
									-1660685845
								]
							}
						}
					}
					type: "item"
				}
				{
					id: "683A5AC743D8C874"
					item: {
						Count: 1b
						id: "mekanism:pigment_extractor"
						tag: {
							mekData: {
								EnergyContainers: [ ]
								PigmentTanks: [ ]
								componentConfig: {
									config0: {
										side0: 1
										side1: 1
										side2: 1
										side3: 1
										side4: 1
										side5: 1
									}
									config4: {
										side0: 0
										side1: 0
										side2: 4
										side3: 0
										side4: 0
										side5: 0
									}
									config6: {
										side0: 1
										side1: 1
										side2: 4
										side3: 8
										side4: 1
										side5: 1
									}
									eject0: 0b
									eject4: 1b
									eject6: 0b
								}
								componentEjector: {
									color0: -1
									color1: -1
									color2: -1
									color3: -1
									color4: -1
									color5: -1
									strictInput: 0b
								}
								componentUpgrade: {
									Items: [ ]
									upgrades: [ ]
								}
								controlType: 0
								owner: [I;
									-140122133
									1706045952
									-1885068416
									-1660685845
								]
							}
						}
					}
					type: "item"
				}
				{
					id: "4D5E64080F370032"
					item: {
						Count: 1b
						id: "mekanism:precision_sawmill"
						tag: {
							mekData: {
								EnergyContainers: [ ]
								componentConfig: {
									config0: {
										side0: 1
										side1: 1
										side2: 1
										side3: 1
										side4: 1
										side5: 1
									}
									config6: {
										side0: 1
										side1: 1
										side2: 4
										side3: 8
										side4: 1
										side5: 1
									}
									eject0: 0b
									eject6: 0b
								}
								componentEjector: {
									color0: -1
									color1: -1
									color2: -1
									color3: -1
									color4: -1
									color5: -1
									strictInput: 0b
								}
								componentUpgrade: {
									Items: [ ]
									upgrades: [ ]
								}
								controlType: 0
								owner: [I;
									-140122133
									1706045952
									-1885068416
									-1660685845
								]
							}
						}
					}
					type: "item"
				}
				{
					id: "0B1E268AC9DE67E6"
					item: {
						Count: 1b
						id: "mekanism:chemical_injection_chamber"
						tag: {
							mekData: {
								EnergyContainers: [ ]
								GasTanks: [ ]
								componentConfig: {
									config0: {
										side0: 1
										side1: 1
										side2: 1
										side3: 1
										side4: 1
										side5: 1
									}
									config2: {
										side0: 1
										side1: 1
										side2: 1
										side3: 1
										side4: 1
										side5: 1
									}
									config6: {
										side0: 1
										side1: 1
										side2: 4
										side3: 8
										side4: 1
										side5: 9
									}
									eject0: 0b
									eject2: 0b
									eject6: 0b
								}
								componentEjector: {
									color0: -1
									color1: -1
									color2: -1
									color3: -1
									color4: -1
									color5: -1
									strictInput: 0b
								}
								componentUpgrade: {
									Items: [ ]
									upgrades: [ ]
								}
								controlType: 0
								owner: [I;
									-140122133
									1706045952
									-1885068416
									-1660685845
								]
							}
						}
					}
					type: "item"
				}
			]
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["63C69B7E71723EAF"]
			id: "0B7985B4A4A71BF1"
			rewards: [
				{
					count: 16
					id: "5A4B48D343A907D5"
					item: "mekanism:alloy_infused"
					type: "item"
				}
				{
					count: 16
					id: "5091B1A5020D3D07"
					item: "mekanism:alloy_reinforced"
					type: "item"
				}
				{
					count: 16
					id: "03084CA10EF08B38"
					item: "mekanism:alloy_atomic"
					type: "item"
				}
			]
			tasks: [
				{
					count: 32L
					id: "1D39E868AED4B7DD"
					item: "mekanism:alloy_infused"
					type: "item"
				}
				{
					count: 32L
					id: "481AAACEEA9E1074"
					item: "mekanism:alloy_reinforced"
					type: "item"
				}
				{
					count: 32L
					id: "6EB51D5163E9E139"
					item: "mekanism:alloy_atomic"
					type: "item"
				}
			]
			x: 1.0d
			y: -5.5d
		}
		{
			dependencies: ["0B7985B4A4A71BF1"]
			id: "153B5152D8AF9646"
			tasks: [
				{
					id: "1654D9054241DE4F"
					item: "mekanism:basic_control_circuit"
					type: "item"
				}
				{
					id: "31F7AC87A1A4471C"
					item: "mekanism:advanced_control_circuit"
					type: "item"
				}
				{
					id: "3CBE3A4DC5AFC660"
					item: "mekanism:elite_control_circuit"
					type: "item"
				}
				{
					id: "4112D8C133E37854"
					item: "mekanism:ultimate_control_circuit"
					type: "item"
				}
			]
			x: 2.5d
			y: -5.5d
		}
		{
			dependencies: ["7EEA5E917009B31D"]
			icon: "mekanism:elite_tier_installer"
			id: "454C35B16D782435"
			tasks: [
				{
					count: 16L
					id: "302840C2A508A13D"
					item: "mekanism:basic_tier_installer"
					type: "item"
				}
				{
					count: 8L
					id: "7E17893837C402CC"
					item: "mekanism:advanced_tier_installer"
					type: "item"
				}
				{
					count: 4L
					id: "733180BA10A73E04"
					item: "mekanism:elite_tier_installer"
					type: "item"
				}
				{
					count: 4L
					id: "77D277AAEE3BF979"
					item: "mekanism:ultimate_tier_installer"
					type: "item"
				}
			]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["7EEA5E917009B31D"]
			id: "1D329470C2A464F3"
			tasks: [
				{
					count: 54L
					id: "0D7A25F5E3A94585"
					item: "mekanism:induction_casing"
					type: "item"
				}
				{
					count: 2L
					id: "307AC5F2EB1C2A23"
					item: "mekanism:induction_port"
					type: "item"
				}
				{
					id: "56509AB54EA80462"
					item: "mekanism:basic_induction_provider"
					type: "item"
				}
				{
					id: "75A5C6FA627DAC8C"
					item: "mekanism:basic_induction_cell"
					type: "item"
				}
			]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["1D329470C2A464F3"]
			id: "759DB071FC1898BE"
			tasks: [
				{
					id: "76BEA7F35F178A45"
					item: "mekanism:advanced_induction_cell"
					type: "item"
				}
				{
					id: "5F8BDEA01A6B4722"
					item: "mekanism:elite_induction_cell"
					type: "item"
				}
				{
					id: "30C0BB4AD8EEF32C"
					item: "mekanism:ultimate_induction_cell"
					type: "item"
				}
			]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["759DB071FC1898BE"]
			id: "237FF3C7FD84B2CB"
			tasks: [
				{
					id: "5946C7769A7BD073"
					item: "mekanism:advanced_induction_provider"
					type: "item"
				}
				{
					id: "21D35DDFFF5DD71F"
					item: "mekanism:elite_induction_provider"
					type: "item"
				}
				{
					id: "50999F57E4A773A5"
					item: "mekanism:ultimate_induction_provider"
					type: "item"
				}
			]
			x: 2.5d
			y: -1.0d
		}
		{
			id: "7F0B58460B9278A0"
			tasks: [
				{
					count: 5L
					id: "634B56B4B9287AB6"
					item: "mekanismgenerators:control_rod_assembly"
					type: "item"
				}
				{
					count: 10L
					id: "0327116F7357B5F6"
					item: "mekanismgenerators:fission_fuel_assembly"
					type: "item"
				}
				{
					count: 2L
					id: "4F4C29B7F2138FC0"
					item: "mekanismgenerators:fission_reactor_port"
					type: "item"
				}
				{
					count: 62L
					id: "73B99BB62329385C"
					item: "mekanismgenerators:fission_reactor_casing"
					type: "item"
				}
				{
					id: "25A94C7A94A1542D"
					item: "cookingforblockheads:sink"
					type: "item"
				}
			]
			x: -4.0d
			y: 1.0d
		}
		{
			id: "6B420838BA53A016"
			tasks: [
				{
					id: "28A89F961FEEC6DA"
					item: "mekanism:basic_universal_cable"
					type: "item"
				}
				{
					id: "553B7BB04277C18F"
					item: "mekanism:basic_mechanical_pipe"
					type: "item"
				}
				{
					id: "2A059FF48CA4E428"
					item: "mekanism:basic_pressurized_tube"
					type: "item"
				}
			]
			x: 1.0d
			y: -7.0d
		}
		{
			dependencies: ["6B420838BA53A016"]
			id: "2C385CD114EB552D"
			tasks: [
				{
					id: "5566FFE93E53847B"
					item: "mekanism:advanced_universal_cable"
					type: "item"
				}
				{
					id: "47DEF7262478027D"
					item: "mekanism:advanced_pressurized_tube"
					type: "item"
				}
				{
					id: "1F5586E8D58F6E60"
					item: "mekanism:advanced_mechanical_pipe"
					type: "item"
				}
			]
			x: 2.5d
			y: -7.0d
		}
		{
			dependencies: ["2C385CD114EB552D"]
			id: "6123627E3EBBFC18"
			tasks: [
				{
					id: "3C071F3F273F09A5"
					item: "mekanism:elite_universal_cable"
					type: "item"
				}
				{
					id: "5A2BB912CA7BEEBC"
					item: "mekanism:elite_pressurized_tube"
					type: "item"
				}
				{
					id: "754F05EB462FC76F"
					item: "mekanism:elite_mechanical_pipe"
					type: "item"
				}
			]
			x: 4.0d
			y: -7.0d
		}
		{
			dependencies: ["6123627E3EBBFC18"]
			id: "660A1E225AE7E22E"
			tasks: [
				{
					id: "0A9769E6C9CE9043"
					item: "mekanism:ultimate_universal_cable"
					type: "item"
				}
				{
					id: "1D6F048A75A9D9C0"
					item: "mekanism:ultimate_pressurized_tube"
					type: "item"
				}
				{
					id: "3861606FFADD9CD5"
					item: "mekanism:ultimate_mechanical_pipe"
					type: "item"
				}
			]
			x: 5.5d
			y: -7.0d
		}
		{
			dependencies: ["7F0B58460B9278A0"]
			id: "6DAB70D360E3E210"
			tasks: [
				{
					count: 48L
					id: "350CF5C57A693A21"
					item: "mekanismgenerators:reactor_glass"
					type: "item"
				}
				{
					id: "4B65E73BC5E01B0E"
					item: "mekanismgenerators:turbine_vent"
					type: "item"
				}
				{
					count: 4L
					id: "00A22114B8D11E44"
					item: "mekanismgenerators:electromagnetic_coil"
					type: "item"
				}
				{
					count: 5L
					id: "343A11F2CDA50C10"
					item: "mekanismgenerators:turbine_rotor"
					type: "item"
				}
				{
					count: 8L
					id: "595CD9D7D525222B"
					item: "mekanismgenerators:turbine_blade"
					type: "item"
				}
				{
					count: 8L
					id: "0D3F6D4E6A50DC75"
					item: "mekanism:pressure_disperser"
					type: "item"
				}
				{
					count: 4L
					id: "291EAB73003F28D7"
					item: "mekanismgenerators:turbine_valve"
					type: "item"
				}
				{
					count: 86L
					id: "3C51E4ECE7F82560"
					item: "mekanismgenerators:turbine_casing"
					type: "item"
				}
			]
			x: -5.5d
			y: 1.0d
		}
		{
			id: "6B7ED5DB4CCE60FC"
			tasks: [
				{
					count: 4L
					id: "070988A10BE4B9C7"
					item: "mekanismgenerators:reactor_glass"
					type: "item"
				}
				{
					id: "1728FD98D7E6FA98"
					item: "mekanismgenerators:laser_focus_matrix"
					type: "item"
				}
				{
					count: 4L
					id: "45C399FDAE128757"
					item: "mekanismgenerators:fusion_reactor_port"
					type: "item"
				}
				{
					count: 56L
					id: "5468EABFF58C58BD"
					item: "mekanismgenerators:fusion_reactor_frame"
					type: "item"
				}
				{
					id: "5B7C01F28CB83026"
					item: "mekanismgenerators:fusion_reactor_controller"
					type: "item"
				}
			]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["7F0B58460B9278A0"]
			id: "6C6211FC69E778A0"
			tasks: [{
				id: "4FB48FA63ED2DA7A"
				item: "mekanism:solar_neutron_activator"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: [
				"6B7ED5DB4CCE60FC"
				"6C6211FC69E778A0"
			]
			dependency_requirement: "all_started"
			id: "3E09F3763F42B102"
			shape: "hexagon"
			size: 2.0d
			tasks: [
				{
					count: 60L
					id: "4188BF957A6FE8BD"
					item: "mekanism:sps_casing"
					type: "item"
				}
				{
					count: 2L
					id: "6BD1A8205A47A3A0"
					item: "mekanism:sps_port"
					type: "item"
				}
				{
					count: 124L
					id: "0B7477BFD85A339A"
					item: "mekanismgenerators:reactor_glass"
					type: "item"
				}
				{
					count: 2L
					id: "7AD5CB38A99DA6F7"
					item: "mekanism:supercharged_coil"
					type: "item"
				}
			]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["3E09F3763F42B102"]
			id: "58854D9909D14DE9"
			shape: "gear"
			size: 2.0d
			tasks: [{
				count: 16L
				id: "1B0C082D0394E4B0"
				item: "mekanism:pellet_antimatter"
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
	]
	subtitle: ["a primeira máquina"]
	title: "Mekanism"
}
