{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: "rsquare"
	filename: "mob_grinding_utilities"
	group: ""
	icon: "mob_grinding_utils:saw"
	id: "7350253C37F2057C"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "79D103110D829B40"
			tasks: [{
				id: "0740C213CA2950B2"
				item: "mob_grinding_utils:saw"
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			id: "3FFDCD1B340683EA"
			tasks: [{
				id: "5260FB0D65043504"
				item: "mob_grinding_utils:fan"
				type: "item"
			}]
			x: -9.5d
			y: 2.0d
		}
		{
			id: "75601D5A9BD0389D"
			tasks: [{
				id: "6750C1E3D50DCD4A"
				item: "mob_grinding_utils:entity_conveyor"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["3FFDCD1B340683EA"]
			id: "6C5EC905671B2F3F"
			tasks: [{
				id: "55870CB963616D3E"
				item: "mob_grinding_utils:fan_upgrade_height"
				type: "item"
			}]
			x: -8.5d
			y: 2.0d
		}
		{
			dependencies: ["3FFDCD1B340683EA"]
			id: "7E240CB070004C1D"
			tasks: [{
				id: "2B8445CC4970B2F0"
				item: "mob_grinding_utils:fan_upgrade_width"
				type: "item"
			}]
			x: -8.0d
			y: 1.0d
		}
		{
			dependencies: ["3FFDCD1B340683EA"]
			id: "684EC05EEA6F65EB"
			tasks: [{
				id: "470B67428B2B9816"
				item: "mob_grinding_utils:fan_upgrade_speed"
				type: "item"
			}]
			x: -8.0d
			y: 3.0d
		}
		{
			dependencies: ["79D103110D829B40"]
			id: "58457E1879EDD089"
			tasks: [{
				id: "1910C802F3BD43EA"
				item: "mob_grinding_utils:saw_upgrade_sharpness"
				type: "item"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["79D103110D829B40"]
			id: "4C30914A0E15438C"
			tasks: [{
				id: "023DF5A46C8B14B5"
				item: "mob_grinding_utils:saw_upgrade_looting"
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["79D103110D829B40"]
			id: "0DF3DEFF9A65A72D"
			tasks: [{
				id: "4783674871E3CCC7"
				item: "mob_grinding_utils:saw_upgrade_beheading"
				type: "item"
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["79D103110D829B40"]
			id: "2342C37E5A0E5317"
			tasks: [{
				id: "2B3037F869A64BCF"
				item: "mob_grinding_utils:saw_upgrade_fire"
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["79D103110D829B40"]
			id: "5F2E7BD6BF333705"
			tasks: [{
				id: "0283E2295B5CBA5D"
				item: "mob_grinding_utils:saw_upgrade_smite"
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["79D103110D829B40"]
			id: "6192815E871CCEFE"
			tasks: [{
				id: "33C6E5F884CC6CD9"
				item: "mob_grinding_utils:saw_upgrade_arthropod"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["75601D5A9BD0389D"]
			id: "7AB61990FB92492E"
			tasks: [{
				id: "6B510FB70AAC81B7"
				item: "darkutils:vector_plate"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			id: "0034228D1B4D9881"
			tasks: [{
				id: "61806FD8CCB9590E"
				item: "mob_grinding_utils:absorption_hopper"
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["0034228D1B4D9881"]
			id: "1757E1C7B4A175B4"
			tasks: [{
				id: "2CCBAC2AA6C5A40C"
				item: "mob_grinding_utils:absorption_upgrade"
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["7AB61990FB92492E"]
			id: "2988CF8A55D46211"
			tasks: [{
				id: "6CEA4DB6259B5F30"
				item: "darkutils:vector_plate_fast"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["2988CF8A55D46211"]
			id: "2C4D6D3E89D8F2A2"
			tasks: [{
				id: "209385F45EA28342"
				item: "darkutils:vector_plate_extreme"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["2C4D6D3E89D8F2A2"]
			id: "07B6322EED270B80"
			tasks: [{
				id: "47464BA1F74F8DF5"
				item: "darkutils:vector_plate_ultra"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
	]
	subtitle: ["Se você desejar!"]
	title: "Farmando Mobs"
}
