{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "overworld"
	group: "6BDF1C1D7C2AB9C7"
	icon: "minecraft:grass_block"
	id: "62258BC4231BA646"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "492D34FC28DE40C5"
			tasks: [{
				count: 32L
				id: "525D0465BF1A9970"
				item: "minecraft:oak_log"
				type: "item"
			}]
			x: -8.0d
			y: -5.5d
		}
		{
			dependencies: ["492D34FC28DE40C5"]
			id: "4AE6A29E8C980ADA"
			tasks: [
				{
					id: "12298C15F12F95CC"
					item: "minecraft:crafting_table"
					type: "item"
				}
				{
					id: "2A209DBD6D7A902A"
					item: {
						Count: 1b
						id: "minecraft:wooden_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6B4B7CF5264995BD"
					item: {
						Count: 1b
						id: "minecraft:wooden_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 2L
					id: "2476F0087E429C43"
					item: "minecraft:chest"
					type: "item"
				}
			]
			x: -6.5d
			y: -5.5d
		}
		{
			dependencies: ["4AE6A29E8C980ADA"]
			id: "77A8F5BDA9EE1054"
			tasks: [
				{
					count: 32L
					id: "4B77F8B1DF03C022"
					item: "minecraft:cobblestone"
					type: "item"
				}
				{
					id: "7ABDD5DBE1EE0A29"
					item: {
						Count: 1b
						id: "minecraft:stone_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "539C2A06B869F1CE"
					item: {
						Count: 1b
						id: "minecraft:stone_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -5.0d
			y: -5.5d
		}
		{
			dependencies: ["77A8F5BDA9EE1054"]
			id: "17730DC128419AEC"
			tasks: [
				{
					count: 16L
					id: "6F68638E19756769"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "50975060F5AD6652"
					item: {
						Count: 1b
						id: "minecraft:iron_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7750DC53712061A4"
					item: {
						Count: 1b
						id: "minecraft:iron_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -3.5d
			y: -5.5d
		}
		{
			dependencies: ["1523CB98054E9C03"]
			id: "0B7962E6779CEFD4"
			tasks: [{
				id: "605D001CE7724D8C"
				item: "ironfurnaces:iron_furnace"
				type: "item"
			}]
			x: 1.0d
			y: -5.5d
		}
		{
			dependencies: ["51D3FE5092B3BAA0"]
			id: "4CC1ED5D58FBF081"
			tasks: [{
				id: "4ACFAC8DD73A06E3"
				item: {
					Count: 1b
					id: "sophisticatedstorage:iron_chest"
					tag: {
						woodType: "oak"
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: -4.5d
		}
		{
			dependencies: ["17730DC128419AEC"]
			id: "6BF5699457457B06"
			tasks: [
				{
					id: "1CBA8AF26E25A0FD"
					item: {
						Count: 1b
						id: "minecraft:diamond_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "474851EAF5B21A0C"
					item: {
						Count: 1b
						id: "minecraft:diamond_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -2.0d
			y: -5.5d
		}
		{
			dependencies: ["77A8F5BDA9EE1054"]
			id: "1523CB98054E9C03"
			tasks: [{
				id: "5DF2BD79EFC4A09F"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: -0.5d
			y: -5.5d
		}
		{
			dependencies: ["0B7962E6779CEFD4"]
			id: "312AD82539C9AAFB"
			tasks: [{
				id: "6EFBB945ED1589A2"
				item: "ironfurnaces:gold_furnace"
				type: "item"
			}]
			x: 2.5d
			y: -5.5d
		}
		{
			dependencies: ["312AD82539C9AAFB"]
			id: "15CA1650577B4C46"
			tasks: [{
				id: "582BE7B9B5B8FA60"
				item: "ironfurnaces:diamond_furnace"
				type: "item"
			}]
			x: 4.0d
			y: -5.5d
		}
		{
			dependencies: ["15CA1650577B4C46"]
			id: "72925873CE0D3F7B"
			tasks: [{
				id: "3AEB09FB06B85905"
				item: "ironfurnaces:emerald_furnace"
				type: "item"
			}]
			x: 5.5d
			y: -5.5d
		}
		{
			dependencies: ["4AE6A29E8C980ADA"]
			id: "51D3FE5092B3BAA0"
			tasks: [{
				id: "390BB13AD4D0FC33"
				item: {
					Count: 1b
					id: "sophisticatedstorage:chest"
					tag: {
						woodType: "oak"
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: -4.5d
		}
		{
			dependencies: ["4CC1ED5D58FBF081"]
			id: "4A46E4347DB20229"
			tasks: [{
				id: "562A852C8E78ED14"
				item: {
					Count: 1b
					id: "sophisticatedstorage:gold_chest"
					tag: {
						woodType: "oak"
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: ["4A46E4347DB20229"]
			id: "103639B04260B49A"
			tasks: [{
				id: "028A2EA10185CD9A"
				item: {
					Count: 1b
					id: "sophisticatedstorage:diamond_chest"
					tag: {
						woodType: "oak"
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -4.5d
		}
		{
			dependencies: ["24EAA608C3E398DC"]
			id: "70492627988C463C"
			tasks: [{
				count: 8L
				id: "6570BAB8FBDDE436"
				item: "minecraft:ancient_debris"
				type: "item"
			}]
			x: -8.0d
			y: -1.5d
		}
		{
			dependencies: ["70492627988C463C"]
			dependency_requirement: "one_completed"
			id: "2C97A810772410BA"
			tasks: [{
				count: 4L
				id: "29309647BC105AB3"
				item: "minecraft:netherite_scrap"
				type: "item"
			}]
			x: -6.5d
			y: -1.5d
		}
		{
			dependencies: ["2C97A810772410BA"]
			id: "5CFF9B4FB206F769"
			tasks: [{
				count: 4L
				id: "651FF2E305CBB0DA"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			x: -5.0d
			y: -1.5d
		}
		{
			id: "24EAA608C3E398DC"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "604AA6BE04247FA5"
				type: "dimension"
			}]
			title: "Visite as profundesas do &4Nether"
			x: -9.5d
			y: -1.5d
		}
		{
			dependencies: ["0F484BEFF5B7174A"]
			id: "309D457113E5C5A7"
			tasks: [
				{
					count: 6L
					id: "664690DBED9B016D"
					item: "minecraft:blaze_rod"
					type: "item"
				}
				{
					count: 8L
					id: "36D4A7AD0AED4E2C"
					item: "minecraft:ender_pearl"
					type: "item"
				}
			]
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: ["309D457113E5C5A7"]
			id: "256B5C5CE2FEBB22"
			tasks: [
				{
					count: 3L
					id: "1410FF1D82FB8EA9"
					item: "minecraft:wither_skeleton_skull"
					type: "item"
				}
				{
					count: 4L
					id: "11C99ABA2581D50F"
					item: "minecraft:soul_sand"
					type: "item"
				}
			]
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["24EAA608C3E398DC"]
			id: "0F484BEFF5B7174A"
			tasks: [{
				count: 64L
				id: "719EA968DF7AC511"
				item: "minecraft:glowstone_dust"
				type: "item"
			}]
			x: -9.5d
			y: 0.0d
		}
		{
			dependencies: ["5CFF9B4FB206F769"]
			id: "11CEDD2198205CD5"
			tasks: [{
				id: "5E3EFA647B917170"
				item: "minecraft:netherite_upgrade_smithing_template"
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			id: "168392F534EE9D30"
			tasks: [{
				id: "50D1A3AB94CCDFCB"
				item: {
					Count: 1b
					id: "sophisticatedbackpacks:backpack"
					tag: {
						contentsUuid: [I;
							1062089099
							-756659072
							-1519936583
							-500654664
						]
						inventorySlots: 27
						upgradeSlots: 1
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: -6.5d
		}
		{
			dependencies: ["168392F534EE9D30"]
			id: "3AE00C5BFA5E81A1"
			tasks: [{
				id: "7B258F3D81FE93D9"
				item: {
					Count: 1b
					id: "sophisticatedbackpacks:iron_backpack"
					tag: {
						contentsUuid: [I;
							-678149385
							761219644
							-2103954063
							-1889086495
						]
						inventorySlots: 54
						upgradeSlots: 2
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: -6.5d
		}
		{
			dependencies: ["3AE00C5BFA5E81A1"]
			id: "7C37A609FCB08344"
			tasks: [{
				id: "58A01B0886CF3DA6"
				item: {
					Count: 1b
					id: "sophisticatedbackpacks:gold_backpack"
					tag: {
						contentsUuid: [I;
							1938917273
							-1222425594
							-1311939449
							14273346
						]
						inventorySlots: 81
						upgradeSlots: 3
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -6.5d
		}
		{
			dependencies: ["7C37A609FCB08344"]
			id: "34852DFCB89F2B80"
			tasks: [{
				id: "358E3C907043F83A"
				item: {
					Count: 1b
					id: "sophisticatedbackpacks:diamond_backpack"
					tag: {
						contentsUuid: [I;
							2131225660
							1038764751
							-1292133810
							-728633881
						]
						inventorySlots: 108
						upgradeSlots: 5
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -6.5d
		}
		{
			dependencies: ["5CFF9B4FB206F769"]
			id: "57A177ABCE12F071"
			tasks: [{
				id: "4F1A18AE6BF0D4D3"
				item: {
					Count: 1b
					id: "sophisticatedbackpacks:netherite_backpack"
					tag: {
						contentsUuid: [I;
							1889925946
							-651866957
							-1694532111
							-1292536589
						]
						inventorySlots: 120
						upgradeSlots: 7
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: ["5CFF9B4FB206F769"]
			id: "374393536D828DEE"
			tasks: [{
				id: "1F00310564B18742"
				item: {
					Count: 1b
					id: "sophisticatedstorage:netherite_chest"
					tag: {
						woodType: "oak"
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: -0.5d
		}
		{
			id: "2E4D5B701AEB3C64"
			tasks: [{
				dimension: "minecraft:the_end"
				id: "7B4631B2CCD679AA"
				type: "dimension"
			}]
			title: "Visite as profundesas do &5The end"
			x: -8.0d
			y: 3.0d
		}
		{
			dependencies: ["2E4D5B701AEB3C64"]
			id: "2D4258C094CBF03D"
			tasks: [{
				entity: "minecraft:ender_dragon"
				id: "44E40939E17715C5"
				type: "kill"
				value: 1L
			}]
			title: "Mate o Ender Dragon"
			x: -6.5d
			y: 3.0d
		}
		{
			dependencies: ["2D4258C094CBF03D"]
			id: "023B4087AC6D277D"
			tasks: [{
				id: "0D8C6CE8DE3962EA"
				item: "minecraft:dragon_egg"
				type: "item"
			}]
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["5CFF9B4FB206F769"]
			id: "14D7605734EA87C1"
			tasks: [{
				id: "75B4C9E19E7F8077"
				item: "ironfurnaces:netherite_furnace"
				type: "item"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["78B99DA24C5F0C12"]
			id: "0E0A64DDF0F77922"
			tasks: [{
				id: "6CD51AB9B6A51E30"
				item: {
					Count: 1b
					ForgeCaps: {
						"cold_sweat:item_insulation": {
							Insulation: [ ]
						}
					}
					id: "minecraft:elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["023B4087AC6D277D"]
			id: "78B99DA24C5F0C12"
			tasks: [{
				id: "5D827037B214E8B1"
				item: "minecraft:shulker_box"
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			id: "44C3B58908F4AA9A"
			tasks: [
				{
					id: "1CA94917D2EDC9E9"
					item: "minecraft:enchanting_table"
					type: "item"
				}
				{
					count: 24L
					id: "31ABDA2DC6DC14F8"
					item: "minecraft:bookshelf"
					type: "item"
				}
			]
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: [
				"0B7962E6779CEFD4"
				"312AD82539C9AAFB"
				"15CA1650577B4C46"
				"72925873CE0D3F7B"
				"6EFD79D04DF63C93"
				"0B1403B32B808E4C"
				"7CF93245BA4ABDB6"
				"14D7605734EA87C1"
			]
			id: "09375680406D4AC3"
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "43DD6CD76D9BCF47"
				item: {
					Count: 1b
					id: "ironfurnaces:million_furnace"
					tag: {
						display: {
							Name: "{\"extra\":[{\"color\":\"red\",\"text\":\"R\"},{\"color\":\"aqua\",\"text\":\"a\"},{\"color\":\"yellow\",\"text\":\"i\"},{\"color\":\"blue\",\"text\":\"n\"},{\"color\":\"red\",\"text\":\"b\"},{\"color\":\"green\",\"text\":\"o\"},{\"color\":\"red\",\"text\":\"w\"},{\"color\":\"green\",\"text\":\" \"},{\"color\":\"green\",\"text\":\"F\"},{\"color\":\"green\",\"text\":\"u\"},{\"color\":\"blue\",\"text\":\"r\"},{\"color\":\"light_purple\",\"text\":\"n\"},{\"color\":\"yellow\",\"text\":\"a\"},{\"color\":\"aqua\",\"text\":\"c\"},{\"color\":\"light_purple\",\"text\":\"e\"}],\"text\":\"\"}"
						}
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["0B1403B32B808E4C"]
			id: "7CF93245BA4ABDB6"
			tasks: [{
				id: "14DF280B0947E729"
				item: "ironfurnaces:crystal_furnace"
				type: "item"
			}]
			x: 10.0d
			y: -5.5d
		}
		{
			dependencies: ["6EFD79D04DF63C93"]
			id: "0B1403B32B808E4C"
			tasks: [{
				id: "0FF86579651C9E4B"
				item: "ironfurnaces:obsidian_furnace"
				type: "item"
			}]
			x: 8.5d
			y: -5.5d
		}
		{
			dependencies: ["72925873CE0D3F7B"]
			id: "6EFD79D04DF63C93"
			tasks: [{
				id: "6ABD9CB6BE9A58B0"
				item: "ironfurnaces:silver_furnace"
				type: "item"
			}]
			x: 7.0d
			y: -5.5d
		}
	]
	subtitle: ["o inicio de todo"]
	title: "Inicio"
}
